<!-- AutotradeView.xaml -->
<UserControl x:Class="TradingApp.AutotradeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Margin="0,0,10,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="120"/>
                <RowDefinition Height="8"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Тикер"
                       FontWeight="Bold"
                       Margin="0,0,0,4"
                       HorizontalAlignment="Center"
                       Grid.Row="0"/>

            <ListBox x:Name="TickerListBox"
                     Grid.Row="1"
                     Style="{StaticResource TickerListBoxStyle}"
                     ItemContainerStyle="{StaticResource TickerListBoxItemStyle}"
                     SelectionMode="Single"/>

            <TextBlock Text="Журнал"
                       FontWeight="Bold"
                       Margin="0,0,0,4"
                       HorizontalAlignment="Center"
                       Grid.Row="3"
                       VerticalAlignment="Top"/>

            <ListBox x:Name="LogsListBox"
                     Grid.Row="3"
                     Margin="0,5,0,0"
                     Height="385"
                     Style="{StaticResource TickerListBoxStyle}">
            </ListBox>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Bids -->
            <GroupBox Header="Bids"
                      Grid.Column="0"
                      Margin="0,0,5,0"
                      Background="Transparent"
                      Foreground="{StaticResource AppForeground}"
                      BorderBrush="{StaticResource TextboxBorder}"
                      BorderThickness="0"
                      Padding="8,3,4,8">
                <DataGrid x:Name="BidsGrid"
                          Style="{StaticResource OrderBookDataGridStyle}"
                          AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Price"
                                            Binding="{Binding Price}"
                                            Width="*"
                                            ElementStyle="{StaticResource BidsPriceTextStyle}"/>
                        <DataGridTextColumn Header="Volume"
                                            Binding="{Binding Quantity}"
                                            Width="*"
                                            ElementStyle="{StaticResource QuantityTextStyle}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>

            <!-- Asks -->
            <GroupBox Header="Asks"
                      Grid.Column="1"
                      Margin="5,0,0,0"
                      Background="Transparent"
                      Foreground="{StaticResource AppForeground}"
                      BorderBrush="{StaticResource TextboxBorder}"
                      BorderThickness="0"
                      Padding="4,3,8,8">
                <DataGrid x:Name="AsksGrid"
                          Style="{StaticResource OrderBookDataGridStyle}"
                          AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Price"
                                            Binding="{Binding Price}"
                                            Width="*"
                                            ElementStyle="{StaticResource AsksPriceTextStyle}"/>
                        <DataGridTextColumn Header="Volume"
                                            Binding="{Binding Quantity}"
                                            Width="*"
                                            ElementStyle="{StaticResource QuantityTextStyle}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>
        </Grid>
    </Grid>
</UserControl>
