# TradingAppV2

./: .gitignore  TradingApp.sln
FinamV2Spike/: FinamV2Spike.csproj  OrderBookCache.cs  Program.cs
FinamV2Spike/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
FinamV2Spike/Pages/Shared/: _Layout.cshtml
FinamV2Spike/Properties/: launchSettings.json
Trading.Core/: Class1.cs
Trading.Core/Interfaces/: ILiquidityProvider.cs  IMarketDataFeed.cs  ITradingGateway.cs
Trading.Core/Models/: OrderBookModels.cs  TradingModels.cs
Trading.Core/Trading/: DensityDetector.cs  DensitySignal.cs  OrderAwaiter.cs  ScalperEngine.cs  ScalperSettings.cs  TickMath.cs
Trading.Infrastructure.FinamV2/: Class1.cs  FinamV2Host.cs  Trading.Infrastructure.FinamV2.csproj
Trading.Infrastructure.FinamV2/FinamGrpc/: FinamChannelFactory.cs  JwtProvider.cs  ProtoDecimal.cs
Trading.Infrastructure.FinamV2/MarketData/: FinamLiquidityProvider.cs  FinamOrderBookFeed.cs  OrderBookCache.cs
Trading.Infrastructure.FinamV2/Trading/: FinamTradingGateway.cs  OrderAwaiter.cs  ProtoEnum.cs  ProtoMapping.cs  ProtoValueFactory.cs
TradingApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TradingApp.csproj  TradingApp.rar
TradingApp/Backup/: BackupXaml.txt  OrderViewModel.txt  Screener.txt  getLotSize.txt  subscribeBook.txt
TradingApp/Constants/: ApiEndpoints.cs
TradingApp/Models/: Order.cs  Security.cs
TradingApp/Resources/: Styles.xaml
TradingApp/Services/: AppSettings.cs  OrderBookScreenerService.cs  SettingsService.cs  TradeService.cs  TradingRuntime.cs  settings.json
TradingApp/ViewModels/: AutotradeViewModel.cs  OrdersViewModel.cs  ScreenerViewModel.cs
TradingApp/Views/: AutotradeView.xaml  AutotradeView.xaml.cs  ScreenerView.xaml  ScreenerView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
TradingApp/proto/protoc-gen-openapiv2/options/: annotations.proto  openapiv2.proto
