<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>


	<ItemGroup>
		<PackageReference Include="Google.Protobuf" Version="3.33.4" />
		<PackageReference Include="Grpc.Net.Client" Version="2.76.0" />
		<PackageReference Include="Grpc.Tools" Version="2.71.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>
	

	<ItemGroup>

		<!-- А вот эти генерят клиентов -->
		<Protobuf Update="..\proto\grpc\tradeapi\v1\auth\auth_service.proto"
				  GrpcServices="Client" />
		<Protobuf Update="..\proto\grpc\tradeapi\v1\orders\orders_service.proto"
				  GrpcServices="Client" />
		<Protobuf Update="..\proto\grpc\tradeapi\v1\marketdata\marketdata_service.proto"
				  GrpcServices="Client" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Trading.Infrastructure.FinamV2\Trading.Infrastructure.FinamV2.csproj" />
	</ItemGroup>
	
</Project>

