<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\static\settings_icon2.png" />
    <None Remove="Services\settings.json" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="Resources\static\Styles.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Services\settings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Config\" />
  </ItemGroup>


	<ItemGroup>
		<PackageReference Include="Google.Protobuf" Version="3.30.2" />
		<PackageReference Include="Grpc.Net.Client" Version="2.70.0" />
		<PackageReference Include="Grpc.Tools" Version="2.71.0">
		<PrivateAssets>all</PrivateAssets>
		<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Tinkoff.InvestApi" Version="0.6.16" />
	</ItemGroup>


	<ItemGroup>
		<Protobuf Include="proto\grpc\tradeapi\v1\auth\auth_service.proto"
				  GrpcServices="Client"
				  ProtoRoot="proto" />

		<Protobuf Include="proto\grpc\tradeapi\v1\orders\orders_service.proto"
				  GrpcServices="Client"
				  ProtoRoot="proto" />

		<Protobuf Include="proto\grpc\tradeapi\v1\marketdata\marketdata_service.proto"
				  GrpcServices="Client"
				  ProtoRoot="proto" />

		<!-- если decimal нужен как импорт и не приходит из пакетов -->
		<Protobuf Include="proto\google\type\decimal.proto"
				  GrpcServices="None"
				  ProtoRoot="proto" />
	</ItemGroup>

	<ItemGroup>
		<Protobuf Include="proto\protoc-gen-openapiv2\options\annotations.proto"
				  ProtoRoot="proto"
				  GrpcServices="None" />

		<Protobuf Include="proto\protoc-gen-openapiv2\options\openapiv2.proto"
				  ProtoRoot="proto"
				  GrpcServices="None" />
	</ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\static\settings_icon2.png" />
    <Resource Include="Resources\Styles.xaml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>
	
</Project>
