<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net9.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Trading.Core\Trading.Core.csproj" />
		<ProjectReference Include="..\Trading.Infrastructure.FinamV2\Trading.Infrastructure.FinamV2.csproj" />
	</ItemGroup>

	<ItemGroup>
		<!-- оставь, пока старый код ещё жив -->
		<PackageReference Include="Tinkoff.InvestApi" Version="0.6.16" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="Services\settings.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Resources\static\settings_icon2.png" />
		<Resource Include="Resources\static\settings_icon3.png" />
	</ItemGroup>
</Project>
